<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_small_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:strokeColor="?attr/colorSurfaceVariant">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="0"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_toEndOf="@id/item_number"
            android:layout_weight="1"
            android:text="Item"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_toEndOf="@id/content"
            android:layout_weight="1"
            android:text="Item"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@id/delete_button"
            android:layout_weight="1"
            android:text="Item"
            android:textAppearance="?attr/textAppearanceListItem" />


        <Button
            android:id="@+id/delete_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:autoText="false"
            android:backgroundTint="#E92D2D"
            android:text="Remove"
            android:textColorLink="#6750A3" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>